// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"hero_player1"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"
		"Ability1"					"move_north"
		"Ability2"					"move_south"
		"Ability3"					"move_west"
		"Ability4"					"move_east"
		"Ability5"					"traverse_stairs"
		"Ability6"					"explore"
		"Ability7"					"teleport_to_portal"
		"Ability8"					"steal_weapons"
		"Ability9"					"refresh_timer"
		"Ability10"					"do_something"
        "Ability11"					""
        "Ability12"					""
        "Ability13"					""
        "Ability14"					""
        "Ability15"					""
        "Ability16"					""
        "Ability17"					""
        "Ability18"					""
        "Ability19"					""
        "Ability20"					""
        "Ability21"					""
        "Ability22"					""
        "Ability23"					""
        "Ability24"					""
        "Ability25"					""


        "SoundSet"		"0"
        "VoiceFile"		"soundevents/voscripts/game_sounds_vo_antimage.vsndevts"
        "PickSound"		"axe_axe_spawn_01"
        "BanSound"		"axe_axe_anger_01"

        //"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		"AttributePrimary"		    "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"


		//"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		//"MovementSpeed"		        "0"
		//"MovementTurnRate"		    "0"


		//Inventory
		"HasInventory"		"0"
	}
	"hero_player2"
	{
		"override_hero"				"npc_dota_hero_lone_druid"
		"Ability1"					"move_north"
		"Ability2"					"move_south"
		"Ability3"					"move_west"
		"Ability4"					"move_east"
		"Ability5"					"traverse_stairs"
		"Ability6"					"explore"
		"Ability7"					"teleport_to_portal"
		"Ability8"					"steal_weapons"
		"Ability9"					"refresh_timer"
		"Ability10"					"do_something"
        "Ability11"					""
        "Ability12"					""
        "Ability13"					""
        "Ability14"					""
        "Ability15"					""
        "Ability16"					""
        "Ability17"					""
        "Ability18"					""
        "Ability19"					""
        "Ability20"					""
        "Ability21"					""
        "Ability22"					""
        "Ability23"					""
        "Ability24"					""
        "Ability25"					""

        "SoundSet"		"0"
        "VoiceFile"		"soundevents/voscripts/game_sounds_vo_antimage.vsndevts"
        "PickSound"		"axe_axe_spawn_01"
        "BanSound"		"axe_axe_anger_01"

        //"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"


		"AttributePrimary"		    "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"


		//"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		//"MovementSpeed"		"0"
		//"MovementTurnRate"		"0"


		//Inventory
		"HasInventory"		"0"
	}
	"hero_player3"
	{
		"override_hero"				"npc_dota_hero_kunkka"
		"Ability1"					"move_north"
		"Ability2"					"move_south"
		"Ability3"					"move_west"
		"Ability4"					"move_east"
		"Ability5"					"traverse_stairs"
		"Ability6"					"explore"
		"Ability7"					"teleport_to_portal"
		"Ability8"					"steal_weapons"
		"Ability9"					"refresh_timer"
		"Ability10"					"do_something"
        "Ability11"					""
        "Ability12"					""
        "Ability13"					""
        "Ability14"					""
        "Ability15"					""
        "Ability16"					""
        "Ability17"					""
        "Ability18"					""
        "Ability19"					""
        "Ability20"					""
        "Ability21"					""
        "Ability22"					""
        "Ability23"					""
        "Ability24"					""
        "Ability25"					""

        "SoundSet"		"0"
        "VoiceFile"		"soundevents/voscripts/game_sounds_vo_antimage.vsndevts"
        "PickSound"		"axe_axe_spawn_01"
        "BanSound"		"axe_axe_anger_01"

        //"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"


		"AttributePrimary"		    "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"


		//"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		//"MovementSpeed"		"0"
		//"MovementTurnRate"		"0"


		//Inventory
		"HasInventory"		"0"
	}
	"hero_player4"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"Ability1"					"move_north"
		"Ability2"					"move_south"
		"Ability3"					"move_west"
		"Ability4"					"move_east"
		"Ability5"					"traverse_stairs"
		"Ability6"					"explore"
		"Ability7"					"teleport_to_portal"
		"Ability8"					"steal_weapons"
		"Ability9"					"refresh_timer"
		"Ability10"					"do_something"
        "Ability11"					""
        "Ability12"					""
        "Ability13"					""
        "Ability14"					""
        "Ability15"					""
        "Ability16"					""
        "Ability17"					""
        "Ability18"					""
        "Ability19"					""
        "Ability20"					""
        "Ability21"					""
        "Ability22"					""
        "Ability23"					""
        "Ability24"					""
        "Ability25"					""

        "SoundSet"		"0"
        "VoiceFile"		"soundevents/voscripts/game_sounds_vo_antimage.vsndevts"
        "PickSound"		"axe_axe_spawn_01"
        "BanSound"		"axe_axe_anger_01"

        //"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"


		"AttributePrimary"		    "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"
		"AttributeStrengthGain"		"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"


		//"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		//"MovementSpeed"		"0"
		//"MovementTurnRate"		"0"


		//Inventory
		"HasInventory"		"0"
	}
	"character_warrior"
	{
		"override_hero"				"npc_dota_hero_juggernaut"

        "MovementSpeed"		"2048"
		"MovementTurnRate"		"100"
    }
    "character_barbarian"
    {
        "override_hero"             "npc_dota_hero_axe"

        "MovementSpeed"		"2048"
		"MovementTurnRate"		"100"
    }
    "character_archer"
    {
        "override_hero"             "npc_dota_hero_windrunner"

        "MovementSpeed"		"2048"
		"MovementTurnRate"		"100"
    }
    "character_alchemist"
    {
        "override_hero"             "npc_dota_hero_crystal_maiden"

        "MovementSpeed"		"2048"
		"MovementTurnRate"		"100"
    }
}
